;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #008abeb7
background-focused = #8E83B8
background-label = #008abeb7
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
foreground-focused = #FFFFFF
foreground-alt = #FFFFFF
primary = #6272a4
secondary = #FFFFFF
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
dpi = ${env:DPI:96}
width = 100%
height = ${env:POLYBAR_HEIGHT}
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
wm-restack = bspwm
locale = ja_JP.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = TerminessTTF Nerd Font:size=10;1
font-1 = NanumBarunGothic:size=8;1

modules-left = logo bspwm
modules-center = xwindow
modules-right = mpd pulseaudio eth wlan battery date

tray-position = right
tray-padding = 2
tray-scale = 1.0
tray-maxsize = ${env:POLYBAR_ICON_HEIGHT}

cursor-click = pointer
cursor-scroll = ns-resize

[module/logo]
type = custom/text
content = "  Arch Linux"
content-foreground = ${colors.secondary}
click-left=rofi -show combi -dpi $DPI

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/bspwm]
type = internal/bspwm

label-focused = "%name% "
label-focused-background = ${colors.background-focused}
label-focused-foreground = ${colors.foreground-focused}
# label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name% :%index%
label-occupied-background = ${colors.background-label}
label-occupied-padding = 2

label-urgent = %name% :%index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name% :%index%
label-empty-background = ${colors.background-label}
label-empty-foreground = #bd93f9
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y年%m月%d日 %A"

time = %{F#FFFFFF}%{F-} %H時%M分

format-prefix = ""
format-prefix-foreground = ${colors.secondary}
#format-underline = ${colors.secondary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
#format-volume-underline = ${colors.secondary}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %percentage%%
label-discharging = %percentage%%
;label-full = 

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.secondary}
format-charging = <label-charging>
#format-charging-underline = ${colors.secondary}

format-discharging =  <ramp-capacity> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity>  <label-full>
;format-full-underline = ${colors.secondary}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
