* {
    selected-normal-foreground:  #fff;
    foreground:                  #4d4d4c;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 3 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  #fff;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 3 % );
    active-foreground:           @bordercolor;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #fff;
    alternate-active-background: rgba ( 0, 0, 0, 3 % );
    background:                  rgba ( 255, 255, 255, 70 % );
    bordercolor:                 #cd9e9e;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @bordercolor;
    border-color:                @bordercolor;
    spacing:                     1mm;
    separatorcolor:              @bordercolor;
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  @bordercolor;
}
#window {
    background-color: @background;
    border:           1mm;
    border-radius:    4.7mm;
    padding:          2.5mm;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1mm dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1mm ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1mm solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      1mm ;
    scrollbar:    true;
    padding:      1mm 0px 0px ;
}
#element-icon {
    size:             5mm;
    padding:          0 5mm;
}
#element {
    border:  0;
    padding: 3mm 0.5mm;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        2mm ;
    border:       0;
    handle-width: 4mm ;
    padding:      0;
    handle-color: @bordercolor;
}
#sidebar {
    border:       1mm dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2.5mm ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
