gesture swipe left  3 bspc desktop -f next.local
gesture swipe right 3 bspc desktop -f prev.local
gesture swipe up 3 rofi -show window
gesture swipe down 3 xdotool key Escape

gesture swipe left  4 xdotool key alt+Right
gesture swipe right 4 xdotool key alt+Left

gesture pinch in 4 rofi -show drun
gesture pinch out 4 xdotool key Escape
